# Jira-Testing-Project-Norse-Manon-Salad

./: .gitignore  README.md  pom.xml
src/main/java/com/codecool/testautomation/NorseManonSalad/TestUtils/: ExcelReader.java  Utils.java
src/main/java/com/codecool/testautomation/NorseManonSalad/features/: Feature.java  Login.java
src/main/java/com/codecool/testautomation/norsemanonsalad/features/: BadTestDataException.java  BrowseIssues.java  BrowseProject.java  CreateIssue.java  Feature.java  Login.java  ProjectVersions.java
src/main/java/com/codecool/testautomation/norsemanonsalad/testutils/: EnvironmentalVariableNotFoundException.java  ExcelReader.java  NotSupportedBrowserException.java  SheetNotFoundException.java  Utils.java
src/test/java/com/codecool/testautomation/NorseManonSalad/TestUtils/: ExcelReaderTest.java
src/test/java/com/codecool/testautomation/NorseManonSalad/features/: LoginTest.java
src/test/java/com/codecool/testautomation/norsemanonsalad/features/: BrowseIssuesTest.java  BrowseProjectTest.java  CreateIssueTest.java  LoginTest.java  ProjectVersionsTest.java
src/test/java/com/codecool/testautomation/norsemanonsalad/testutils/: ExcelReaderTest.java
src/test/resources/: browse_issue_details_of_project.csv  browse_issue_min_num_of_issues.csv  browse_project_categories.csv  browse_project_projects.csv  browse_project_types.csv  create_issue_fail.csv  create_issue_pass.csv  create_issue_project_with_types.csv  login_fail.csv  version_add_success.csv
testData/: .~lock.jira_test_data.xlsx#  jira_test_data.xlsx
